sonar.projectKey=YanaPIIDXer_SonarQubeTest
sonar.projectName=SonarQubeTest
sonar.organization=yanapiidxer
sonar.host.url=http://localhost:9000
sonar.login=0324a9388d28b25be566da2a224414c513e2cc15

sonar.sources=src

sonar.javascript.file.suffixes=.js,.vue

sonar.eslint.reportPaths=report.json
