sonar.projectKey=YanaPIIDXer_SonarQubeTest
sonar.projectName=SonarQubeTest
sonar.organization=yanapiidxer
sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.javascript.file.suffixes=.js,.vue

sonar.eslint.reportPaths=report.json
